PORT = 5174
MONGODB_URL = mongodb+srv://softdevniyas:6yDqO2FbmrR8UmsE@cluster1.odbcg.mongodb.net/
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTA0NDYwMiwiaWF0IjoxNzE5MDQ0NjAyfQ.vN8X3ZsTPB9bh76w23d0Ybec0Hh48kSjBRfcqYXs2YQ
CLOUDINARY_API_SECRET = wCyA0OlH4k6frkU1PVlwsLj8mXI
CLOUDINARY_CLOUD_NAME = duprvswjf
CLOUDINARY_API_KEY = 438969934577628
EMAIL_PASSWORD = snardtzigshgdmmm
EMAIL_USER = softdev.niyas@gmail.com
NODE_ENV = development
ACCESS_TOKEN_LIFE=10m
REFRESH_TOKEN_LIFE=1d

ACCESS_TOKEN_SECRET=_KsU7HMhEqVBuxM3jZPePYdGf6Rl7aj5P4PDROsyZUE

REFRESH_TOKEN_SECRET=JBE9894I_1B0C2kX_LQcGs0nEgEqTPQOlzVYIrLDqOM

RAZORPAY_KEY_ID=rzp_test_dLsY6wk9J0Wvon

RAZORPAY_KEY_SECRET=25ymCNvptLGrzEp6ksmYqGyR




